{
  "ConnectionStrings": {
    "DefaultConnection": "server=SQL5103.site4now.net;database=DB_A70609_LMS;User Id=DB_A70609_LMS_admin;Password=Nh@0100102104"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "postmaster@elwakeelgroup.com",
    "SmtpHost": "mail.elwakeelgroup.com", // I use SmtpHost by website https://ethereal.email/
    "SmtpPort": 8889,
    // you should change SmtpUser and SmtpPass by newest in website https://ethereal.email/
    "SmtpUser": "postmaster@elwakeelgroup.com", // This is user from website https://ethereal.email/ 
    "SmtpPass": "Nh@0100102104" // And This is Password from https://ethereal.email/
  }
}
